# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Home-Camp
github_slug=Home-Camp
mod_version=2.0.1
release_type=release
# Dependencies
fabric_version=0.36.1+1.17
annotateddi_version=2.0.3+1.17.1
fireplacelib_version=5.7.0+1.17.1
